spring.datasource.url=jdbc:postgresql://localhost:5433/forthbot
spring.datasource.username=myUser
spring.datasource.password=79358106www
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=6857468988:AAFZblZblEmSr-TXZ-mLdsYxXJqXywHO1Wc